@media (width < 820px) {
    #cards-content-div {
        display: none;
    }

    #footer-social-links {
       display: none;
    }

    .menu-div {
        display: grid;
        grid-template-columns: clamp(40px, 10%, 50px) clamp(150px, 45vw, 296px) auto 1fr;
        grid-template-rows: repeat(9, auto);
        z-index: 7;
        padding: 98px 0 0 26px;
        gap: 1vw;
        justify-content: center;
        align-items: center;
    }

    .menu-div>* {
        overflow: hidden;
        /* or 'auto' */
        min-width: 0;
        box-sizing: border-box;
    }

    #mobile-social-links {
        grid-row: 1;
        grid-column: 2;
        justify-self: center;
    }

    #menu-about {
        grid-row: 4;
        padding: 3vh clamp(10px, 1.75vw, 14px) 3vh clamp(10px, 1.75vw, 14px);
    }

    #menu-projects {
        grid-row: 9;
        padding: 3vh clamp(5px, 1.75vw, 7px) 3vh clamp(5px, 1.75vw, 7px);
    }

    #menu-about,
    #menu-projects {
        opacity: 0;
        font-size: clamp(10px, 3vw, 20px);
        justify-self: center;
        pointer-events: none;
        user-select: none;
        filter: drop-shadow(0 0 3rem #9747FF) !important;
        outline: none;
        box-shadow: 0 0 0 2px hsl(266, 100%, 64%, 25%);
        border-radius: 2rem;
        background-color: hsl(266, 100%, 64%, 10%);
    }

    #hamburger-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 3;
        width: clamp(40px, 10%, 50px);
    }

    .menu-svg,
    .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 3;
    }

    .menu-svg {
        width: clamp(40px, 10%, 50px);
        justify-self: center;
        grid-column: 1;
        pointer-events: none;
        user-select: none;
    }

    .heading {
        font-size: clamp(34px, 7vw, 57px);
        line-height: 1;
    }

    #daniel-ap-heading {
        grid-column: 2;
        white-space: normal;
        filter: drop-shadow(0px 3px 1px #000000);
        text-shadow:
        -1px -1px 0 black,  
         1px -1px 0 black,
         -1px 1px 0 black,
          1px 1px 0 black;
    }

    #titles {
        font-size: clamp(10px, 4vw, 33px);
        grid-column: 3;
        white-space: normal;
        filter: drop-shadow(0px 1px 1px #000000);
        text-shadow:
        -0.5px -0.5px 0 black,  
         0.5px -0.5px 0 black,
         -0.5px 0.5px 0 black,
          0.5px 0.5px 0 black;
    }
}

@media (width <= 370px) {
    .menu-div {
        padding: 98px 0 0 13px;
    }
}

@media (width >= 820px) {
    .menu-div {
        display: none;
    }   

    .heading {
        display: none;
    }

    #mobile-social-links {
        display: none;
    }
}

@media (height < 850px) {
    #cont-icon {
        height: clamp(100px, 40vh, 400px);
    }
}